In [1]:
#라이브러리 import
import numpy as np
import pandas as pd

In [2]:
uv_108 = pd.read_csv("../processed uv data/uv_stn108.csv")
uv_108.head(5)

,Unnamed: 0,yyyymmdd,hhnn,stn,lon,lat,uv,band1,band2,band3,...,band12,band13,band14,band15,band16,solarza,sateza,esr,height,landtype
0,2178,20200402,10,108,126.965,37.571,0.0,-0.00057,0.0,-0.00089,...,248.16262,277.84346,278.05176,277.32859,262.62035,136.36963,43.77999,-6.91924,85.5,3
1,2193,20200402,20,108,126.965,37.571,0.0,0.00000,0.0,-0.00060,...,248.11727,277.90365,278.20472,277.48682,262.82071,136.75024,43.77999,-6.91924,85.5,3
2,2208,20200402,30,108,126.965,37.571,0.0,0.00000,0.0,0.00089,...,248.02647,278.23403,278.58612,277.80264,263.02073,137.00792,43.77999,-6.91924,85.5,3
3,2223,20200402,40,108,126.965,37.571,0.0,-0.00057,0.0,0.00089,...,247.95828,278.09902,278.46422,277.75532,263.03889,137.14041,43.77999,-6.91924,85.5,3
4,2238,20200402,50,108,126.965,37.571,0.0,-0.00057,0.0,0.00000,...,247.86724,278.03895,278.32692,277.67641,263.03889,137.02615,43.77999,-6.91924,85.5,3

In [3]:
#날짜, 시간 데이터 -> object 형으로 변환
uv_108['yyyymmdd'] = uv_108['yyyymmdd'].astype(str)
uv_108['hhnn'] = uv_108['hhnn'].astype(str)

uv_108.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90483 entries, 0 to 90482
Data columns (total 28 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  90483 non-null  int64
 1   yyyymmdd    90483 non-null  object
 2   hhnn        90483 non-null  object
 3   stn         90483 non-null  int64
 4   lon         90483 non-null  float64
 5   lat         90483 non-null  float64
 6   uv          81623 non-null  float64
 7   band1       90483 non-null  float64
 8   band2       90483 non-null  float64
 9   band3       90483 non-null  float64
 10  band4       90483 non-null  float64
 11  band5       90483 non-null  float64
 12  band6       90483 non-null  float64
 13  band7       90483 non-null  float64
 14  band8       90483 non-null  float64
 15  band9       90483 non-null  float64
 16  band10      90483 non-null  float64
 17  band11      90483 non-null  float64
 18  band12      90483 non-null  float64
 19  band13      90483 non-null  float64
 20  band14      90483 non-null  float64
 21  band15      90483 non-null  float64
 22  band16      90483 non-null  float64
 23  solarza     90483 non-null  float64
 24  sateza      90483 non-null  float64
 25  esr         90483 non-null  float64
 26  height      90483 non-null  float64
 27  landtype    90483 non-null  int64
dtypes: float64(23), int64(3), object(2)
memory usage: 19.3+ MB

In [4]:
#날짜 형식: yyyy-mm-dd
#시간 형식: hh:nn
uv_108['yyyymmdd'] = pd.to_datetime(uv_108['yyyymmdd'])
uv_108['yyyymmdd'] = uv_108['yyyymmdd'].astype(str)

uv_108.head(5)

,Unnamed: 0,yyyymmdd,hhnn,stn,lon,lat,uv,band1,band2,band3,...,band12,band13,band14,band15,band16,solarza,sateza,esr,height,landtype
0,2178,2020-04-02,10,108,126.965,37.571,0.0,-0.00057,0.0,-0.00089,...,248.16262,277.84346,278.05176,277.32859,262.62035,136.36963,43.77999,-6.91924,85.5,3
1,2193,2020-04-02,20,108,126.965,37.571,0.0,0.00000,0.0,-0.00060,...,248.11727,277.90365,278.20472,277.48682,262.82071,136.75024,43.77999,-6.91924,85.5,3
2,2208,2020-04-02,30,108,126.965,37.571,0.0,0.00000,0.0,0.00089,...,248.02647,278.23403,278.58612,277.80264,263.02073,137.00792,43.77999,-6.91924,85.5,3
3,2223,2020-04-02,40,108,126.965,37.571,0.0,-0.00057,0.0,0.00089,...,247.95828,278.09902,278.46422,277.75532,263.03889,137.14041,43.77999,-6.91924,85.5,3
4,2238,2020-04-02,50,108,126.965,37.571,0.0,-0.00057,0.0,0.00000,...,247.86724,278.03895,278.32692,277.67641,263.03889,137.02615,43.77999,-6.91924,85.5,3

In [5]:
for i in range(len(uv_108)):
    new_hhnn = '{0:0>4}'.format(uv_108['hhnn'][i])
    hhnn = '{0}:{1}'.format(new_hhnn[0:2], new_hhnn[2:])
    uv_108['hhnn'][i] = hhnn

C:\Users\dbs92\AppData\Local\Temp/ipykernel_17028/3488584552.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uv_108['hhnn'][i] = hhnn

In [6]:
uv_108.head(5)

,Unnamed: 0,yyyymmdd,hhnn,stn,lon,lat,uv,band1,band2,band3,...,band12,band13,band14,band15,band16,solarza,sateza,esr,height,landtype
0,2178,2020-04-02,00:10,108,126.965,37.571,0.0,-0.00057,0.0,-0.00089,...,248.16262,277.84346,278.05176,277.32859,262.62035,136.36963,43.77999,-6.91924,85.5,3
1,2193,2020-04-02,00:20,108,126.965,37.571,0.0,0.00000,0.0,-0.00060,...,248.11727,277.90365,278.20472,277.48682,262.82071,136.75024,43.77999,-6.91924,85.5,3
2,2208,2020-04-02,00:30,108,126.965,37.571,0.0,0.00000,0.0,0.00089,...,248.02647,278.23403,278.58612,277.80264,263.02073,137.00792,43.77999,-6.91924,85.5,3
3,2223,2020-04-02,00:40,108,126.965,37.571,0.0,-0.00057,0.0,0.00089,...,247.95828,278.09902,278.46422,277.75532,263.03889,137.14041,43.77999,-6.91924,85.5,3
4,2238,2020-04-02,00:50,108,126.965,37.571,0.0,-0.00057,0.0,0.00000,...,247.86724,278.03895,278.32692,277.67641,263.03889,137.02615,43.77999,-6.91924,85.5,3

In [7]:
#yyyymmdd와 hhnn 합쳐서 새로운 datetime형 feature 만들기
uv_108['dateTime'] = uv_108['yyyymmdd'] + " " + uv_108['hhnn']
uv_108.head(5)

,Unnamed: 0,yyyymmdd,hhnn,stn,lon,lat,uv,band1,band2,band3,...,band13,band14,band15,band16,solarza,sateza,esr,height,landtype,dateTime
0,2178,2020-04-02,00:10,108,126.965,37.571,0.0,-0.00057,0.0,-0.00089,...,277.84346,278.05176,277.32859,262.62035,136.36963,43.77999,-6.91924,85.5,3,2020-04-02 00:10
1,2193,2020-04-02,00:20,108,126.965,37.571,0.0,0.00000,0.0,-0.00060,...,277.90365,278.20472,277.48682,262.82071,136.75024,43.77999,-6.91924,85.5,3,2020-04-02 00:20
2,2208,2020-04-02,00:30,108,126.965,37.571,0.0,0.00000,0.0,0.00089,...,278.23403,278.58612,277.80264,263.02073,137.00792,43.77999,-6.91924,85.5,3,2020-04-02 00:30
3,2223,2020-04-02,00:40,108,126.965,37.571,0.0,-0.00057,0.0,0.00089,...,278.09902,278.46422,277.75532,263.03889,137.14041,43.77999,-6.91924,85.5,3,2020-04-02 00:40
4,2238,2020-04-02,00:50,108,126.965,37.571,0.0,-0.00057,0.0,0.00000,...,278.03895,278.32692,277.67641,263.03889,137.02615,43.77999,-6.91924,85.5,3,2020-04-02 00:50

In [8]:
uv_108['dateTime'] = pd.to_datetime(uv_108['dateTime'])
uv_108 = uv_108.drop(['yyyymmdd', 'hhnn', 'lon', 'lat'], axis=1)
uv_108.head(5)

,Unnamed: 0,stn,uv,band1,band2,band3,band4,band5,band6,band7,...,band13,band14,band15,band16,solarza,sateza,esr,height,landtype,dateTime
0,2178,108,0.0,-0.00057,0.0,-0.00089,0.00045,-0.0006,-0.00065,278.33948,...,277.84346,278.05176,277.32859,262.62035,136.36963,43.77999,-6.91924,85.5,3,2020-04-02 00:10:00
1,2193,108,0.0,0.00000,0.0,-0.00060,-0.00015,0.0000,0.00000,278.26311,...,277.90365,278.20472,277.48682,262.82071,136.75024,43.77999,-6.91924,85.5,3,2020-04-02 00:20:00
2,2208,108,0.0,0.00000,0.0,0.00089,-0.00105,-0.0006,0.00000,278.86741,...,278.23403,278.58612,277.80264,263.02073,137.00792,43.77999,-6.91924,85.5,3,2020-04-02 00:30:00
3,2223,108,0.0,-0.00057,0.0,0.00089,0.00015,-0.0003,0.00000,278.49149,...,278.09902,278.46422,277.75532,263.03889,137.14041,43.77999,-6.91924,85.5,3,2020-04-02 00:40:00
4,2238,108,0.0,-0.00057,0.0,0.00000,0.00045,0.0000,0.00000,278.26311,...,278.03895,278.32692,277.67641,263.03889,137.02615,43.77999,-6.91924,85.5,3,2020-04-02 00:50:00

In [9]:
uv108_data = uv_108[(uv_108['dateTime']>= '2020-05-01') & (uv_108['dateTime']< '2020-07-01')]
uv108_data.head(5)

,Unnamed: 0,stn,uv,band1,band2,band3,band4,band5,band6,band7,...,band13,band14,band15,band16,solarza,sateza,esr,height,landtype,dateTime
4115,3,108,0.0,0.00000,0.00000,0.00000,0.00090,0.0003,0.00000,277.32743,...,281.28558,281.42512,280.03692,266.81080,126.31564,43.77999,-5.59822,85.5,3,2020-05-01 00:00:00
4116,18,108,0.0,0.00000,0.00000,-0.00060,-0.00045,0.0003,0.00000,276.84560,...,280.84952,281.02422,279.50942,266.49363,126.66421,43.77999,-5.59822,85.5,3,2020-05-01 00:10:00
4117,48,108,0.0,-0.00057,-0.00114,-0.00149,-0.00254,0.0006,-0.00258,280.38599,...,283.37927,283.49456,281.78919,267.67003,127.05406,43.77999,-5.59822,85.5,3,2020-05-01 00:30:00
4118,63,108,0.0,0.00000,0.00000,-0.00030,0.00075,0.0003,0.00000,282.53407,...,284.39501,284.43532,282.77728,268.29748,127.02754,43.77999,-5.59822,85.5,3,2020-05-01 00:40:00
4119,78,108,0.0,0.00000,0.00000,0.00060,0.00015,0.0003,0.00000,284.57181,...,285.06624,285.23936,283.51703,268.55797,126.85795,43.77999,-5.59822,85.5,3,2020-05-01 00:50:00

In [10]:
uv108_data.tail(5)

,Unnamed: 0,stn,uv,band1,band2,band3,band4,band5,band6,band7,...,band13,band14,band15,band16,solarza,sateza,esr,height,landtype,dateTime
12831,64728,108,0.0,0.00000,0.0,-0.00089,-0.00045,0.00000,0.00000,249.75220,...,243.50230,242.31418,241.83678,238.67585,115.29018,43.77999,-3.86067,85.5,3,2020-06-30 23:10:00
12832,64743,108,0.0,0.00000,0.0,-0.00030,-0.00090,-0.00091,0.00000,247.63004,...,243.54942,242.10526,241.76888,238.65282,116.07204,43.77999,-3.86067,85.5,3,2020-06-30 23:20:00
12833,64758,108,0.0,0.00000,0.0,-0.00119,-0.00045,-0.00030,-0.00065,251.66283,...,247.68076,246.65717,246.05173,242.06655,116.77625,43.77999,-3.86067,85.5,3,2020-06-30 23:30:00
12834,64773,108,0.0,0.00000,0.0,-0.00030,-0.00015,0.00000,0.00000,250.59424,...,247.59217,246.61344,246.05173,241.91104,117.40015,43.77999,-3.86067,85.5,3,2020-06-30 23:40:00
12835,64788,108,0.0,-0.00057,0.0,-0.00089,-0.00030,0.00000,0.00000,250.59424,...,246.94635,245.79977,245.16426,241.46531,117.94127,43.77999,-3.86067,85.5,3,2020-06-30 23:50:00

In [11]:
uv108_data.to_csv('./data/uv108.csv', index=False)

In [12]:
#테스트 데이터 불러오기
test = uv_108[(uv_108['dateTime']>= '2021-05-01') & (uv_108['dateTime']< '2021-07-01')]
test.head(5)

,Unnamed: 0,stn,uv,band1,band2,band3,band4,band5,band6,band7,...,band13,band14,band15,band16,solarza,sateza,esr,height,landtype,dateTime
55664,3,108,0.0,0.00000,0.00000,0.00000,0.00060,0.00030,0.00000,246.97729,...,237.52618,236.19273,234.60064,231.75665,126.60762,43.77999,-5.64069,85.5,3,2021-05-01 00:00:00
55665,18,108,0.0,0.00000,-0.00057,0.00030,0.00030,0.00091,0.00000,244.86974,...,236.00422,234.70949,233.60380,231.13107,126.95927,43.77999,-5.64069,85.5,3,2021-05-01 00:10:00
55666,48,108,0.0,-0.00057,0.00000,-0.00149,-0.00045,0.00000,-0.00258,235.25282,...,231.64952,230.95903,230.27037,228.83902,127.35375,43.77999,-5.64069,85.5,3,2021-05-01 00:30:00
55667,63,108,0.0,0.00000,-0.00057,0.00060,0.00000,0.00060,0.00000,230.01331,...,229.64013,228.87173,228.24972,227.19532,127.32964,43.77999,-5.64069,85.5,3,2021-05-01 00:40:00
55668,78,108,0.0,0.00000,0.00000,-0.00060,0.00120,0.00060,0.00000,237.07726,...,230.52251,229.57516,229.21386,227.93000,127.16039,43.77999,-5.64069,85.5,3,2021-05-01 00:50:00

In [13]:
#X, Y 지정
columns = ['band1', 'band2', 'band3', 'band4', 'band5', 'band6', 'band7', 'band8', 'band9', 'band10', 'band11',
                'band12', 'band13', 'band14', 'band15', 'band16', 'solarza', 'sateza', 'esr']
X = uv108_data[columns]
Y = uv108_data['uv']

#train set : test set ~=~ 0.8 : 0.2
test_data = test.sample(frac = 0.25)
x_test = test_data[columns]
y_test = test_data['uv']

In [14]:
from sklearn import linear_model

lr = linear_model.LinearRegression()
model = lr.fit(X, Y)

In [15]:
#회귀 계수
coef1 = pd.Series(data = lr.coef_, index = X.columns)
coef1

band1       9.809394
band2     -47.689771
band3      -2.938427
band4      34.904038
band5       2.969288
band6       2.784682
band7      -0.031226
band8      -0.014028
band9       0.073271
band10     -0.092439
band11     -0.000036
band12      0.039811
band13      0.129066
band14      0.039559
band15     -0.117087
band16     -0.032009
solarza    -0.108495
sateza      0.000000
esr        -0.490486
dtype: float64

In [16]:
#모델 test
y_predict = lr.predict(x_test)

In [17]:
#모델 평가
from sklearn.metrics import mean_squared_error, r2_score

mse = mean_squared_error(y_test, y_predict)
rmse = np.sqrt(mse)

print('rmse: ', rmse)

rmse:  0.8195742231666925

In [18]:
#유의성 검정
import statsmodels.api as sm
X2 = sm.add_constant(X)

model2 = sm.OLS(Y, X2).fit()
model2.summary()

C:\Users\dbs92\anaconda3\lib\site-packages\statsmodels\tsa\tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                     uv   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     4234.
Date:                Mon, 06 Jun 2022   Prob (F-statistic):               0.00
Time:                        17:31:32   Log-Likelihood:                -10063.
No. Observations:                8721   AIC:                         2.016e+04
Df Residuals:                    8702   BIC:                         2.030e+04
Df Model:                          18
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
band1          9.8094      1.885      5.203      0.000       6.114      13.505
band2        -47.6898      2.055    -23.206      0.000     -51.718     -43.661
band3         -2.9384      0.510     -5.759      0.000      -3.939      -1.938
band4         34.9040      0.616     56.685      0.000      33.697      36.111
band5          2.9693      0.366      8.115      0.000       2.252       3.687
band6          2.7847      0.308      9.032      0.000       2.180       3.389
band7         -0.0312      0.003    -11.391      0.000      -0.037      -0.026
band8         -0.0140      0.011     -1.252      0.211      -0.036       0.008
band9          0.0733      0.019      3.903      0.000       0.036       0.110
band10        -0.0924      0.013     -7.016      0.000      -0.118      -0.067
band11     -3.579e-05      0.014     -0.003      0.998      -0.027       0.027
band12         0.0398      0.005      8.142      0.000       0.030       0.049
band13         0.1291      0.019      6.811      0.000       0.092       0.166
band14         0.0396      0.025      1.608      0.108      -0.009       0.088
band15        -0.1171      0.017     -6.763      0.000      -0.151      -0.083
band16        -0.0320      0.012     -2.596      0.009      -0.056      -0.008
solarza       -0.1085      0.002    -60.097      0.000      -0.112      -0.105
sateza         0.2620      0.017     15.657      0.000       0.229       0.295
esr           -0.4905      0.011    -43.613      0.000      -0.513      -0.468
==============================================================================
Omnibus:                      261.221   Durbin-Watson:                   0.488
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              570.977
Skew:                           0.171   Prob(JB):                    1.03e-124
Kurtosis:                       4.206   Cond. No.                     2.80e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.8e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""